{
  "name": "shufflr",
  "version": "2.0.5",
  "description": "Shuffle lists based on Fisher-Yates shuffle algorithm",
  "main": "shufflr.js",
  "scripts": {
    "test": "mocha --require @babel/register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hectortosa/shufflr.git"
  },
  "keywords": [
    "shuffle",
    "random"
  ],
  "author": "Héctor Tortosa <hectortosa@icloud.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hectortosa/shufflr/issues"
  },
  "homepage": "https://github.com/hectortosa/shufflr#readme",
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "@babel/register": "^7.7.0",
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "npm-check-updates": "^3.2.1"
  },
  "dependencies": {}
}
